\relax 
\citation{Church}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operations on Arrays}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {fold} in the Venture dialect of Church}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitonic Sorting Network}}{4}}
\bibcite{Church}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutations}{5}}
